local COMMON = require "libs.common"
local GAME_CONTROLLER = require "scenes.game.model.game_controller"
local WEAPON_PROTOTYPES = require "world.weapons.weapon_prototypes"
local TEXT_SETTINGS = require "libs.text_settings"
local RICHTEXT = require "richtext.richtext"

local TAG = "GAME_GUI"

local Script = COMMON.new_n28s()

function Script:init()
	self:bind_vh()
	self.action_lbl_settings = TEXT_SETTINGS.base_center({parent = self.vh.action_root,width = 2000})
	self.msg_receiver = COMMON.MSG()
	self.msg_receiver:add(COMMON.HASHES.MSG_GAME_GUI_SHOW_ACTION_LBL,self.action_lbl_show)
	self.msg_receiver:add(COMMON.HASHES.MSG_GAME_GUI_HIDE_ACTION_LBL,self.action_lbl_hide)
end

function Script:bind_vh()
	self.vh = {
		lbl_hp = gui.get_node("hp_node/lbl"),
		lbl_ammo = gui.get_node("ammo_node/lbl"),
		action_root = gui.get_node("action_root")
	}
end

function Script:update(dt)
	if GAME_CONTROLLER.level then
		gui.set_text(self.vh.lbl_hp,GAME_CONTROLLER.level.player.hp )
		gui.set_text(self.vh.lbl_ammo,GAME_CONTROLLER.level.player.ammo[WEAPON_PROTOTYPES.AMMO_TYPES.PISTOL] )
	end
end

function Script:on_message(message_id,message,sender)
	self.msg_receiver:on_message(self,message_id,message,sender)
end

--region action lbl
function Script:action_lbl_hide()
	if self.action_lbl_words then
		for _,word in pairs(self.action_lbl_words) do gui.delete_node(word.node) end
		self.action_lbl_words = nil
	end
end

function Script:action_lbl_show(_,message)
	local text = message.text
	if not text then
		COMMON.w("no text for action_lbl_show",TAG)
	end
	if self.action_lbl_words then
		self:action_lbl_hide()
	end
	self.action_lbl_words = RICHTEXT.create(text, "Roboto", self.action_lbl_settings)
end
--endregion


COMMON.N28S.register(Script)


