[project]
title = 2.5D Shooter
version = 0.1.0
dependencies = https://github.com/Melsoft-Games/defold-cjson/archive/master.zip,https://github.com/DanEngelbrecht/LuaScriptInstance/archive/master.zip,https://github.com/subsoap/defos/archive/master.zip,https://github.com/d954mas/defold-utf8/archive/master.zip
custom_resources = assets/levels/result/
bundle_exclude_resources = 
bundle_resources = assets/bundle

[bootstrap]
main_collection = /init.collectionc
render = /render/my.renderc

[input]
game_binding = /game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
high_dpi = 1
fullscreen = 0
update_frequency = 60
display_profiles = /builtins/render/default.display_profilesc
vsync = 1

[physics]
scale = 1.0
type = 2D
debug = 0
debug_alpha = 0.5
gravity_z = 0.0
debug_scale = 1.0
max_collisions = 512
max_contacts = 512

[script]
shared_state = 1

[library]
include_dirs = 

[native_extension]
app_manifest = /app_manifest_debug.appmanifest

[android]
gcm_sender_id = 
push_field_text = 

[graphics]
texture_profiles = /render/fast.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sound]
max_sound_buffers = 32

[sprite]
max_count = 8192

[resource]
max_resources = 512

[collection]
max_instances = 8192

[factory]
max_count = 32

[spine]
max_count = 128

[profiler]
track_cpu = 1

[windows]
iap_provider = 

[model]
max_count = 16

[particle_fx]
max_particle_count = 1024
max_count = 16

[gui]
max_count = 32

[label]
max_count = 0

[collectionfactory]
max_count = 32

[tilemap]
max_count = 0
max_tile_count = 0

[googleanalytics]
dispatch_period = 300
queue_save_period = 30
verbose = 0

[fmod]
speaker_mode = stereo
lib_path = .helpeditor/fmod/res

