local COMMON = require "libs.common"
local DEBUG_INFO = require "debug.debug_info"

local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {
		node_root = gui.get_node("root"),
		lbl_entities = gui.get_node("lbl_entities"),
		lbl_enemies = gui.get_node("lbl_enemies"),
		lbl_walls = gui.get_node("lbl_walls")
	}
end

function Script:init()
	gui.set_render_order(15)
	self:bind_vh()
	self.input = COMMON.INPUT()
	self.input.acquire()
	self.input:add(COMMON.HASHES.INPUT_TOGGLE_DEBUG_GAME_INFO_GUI,self.input_toggle_gui_visible,true)
	self.show = true
	self:input_toggle_gui_visible()
end

function Script:update(dt)
	if self.show then
		gui.set_text(self.vh.lbl_entities,"Entities:" .. DEBUG_INFO.entities)
		gui.set_text(self.vh.lbl_enemies,"Enemies:" .. DEBUG_INFO.enemies)
		gui.set_text(self.vh.lbl_walls,string.format("Walls:%s (%s + %s)",DEBUG_INFO.walls_total,DEBUG_INFO.walls,DEBUG_INFO.walls_transparent))
	end
end

function Script:final()
	self.input.release()
end

function Script:input_toggle_gui_visible()
	self.show = not self.show
	gui.set_enabled(self.vh.node_root, self.show)
end

function Script:on_input(action_id, action)
	return self.input:on_input(self,action_id,action)
end

COMMON.N28S.register(Script)