local COMMON = require "libs.common"
local GAME_CONTROLLER = require "scenes.game.model.game_controller"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local SM = require "libs.sm.sm"
local CURSOR_HELPER = require "libs.cursor_helper"

local Script = COMMON.new_n28s()

function Script:init()
	self:bind_vh()
	COMMON.INPUT.acquire()
end

function Script:bind_vh()
	self.vh = {
		btn_resume = {
			id = "btn_resume",
			bg = gui.get_node("btn_resume/bg"),
			lbl = gui.get_node("btn_resume/label"),
		},
		lbl_pause = gui.get_node("lbl_pause")
	}
end

function Script:final()
	COMMON.INPUT.release()
end

function Script:update(dt)
end

function Script:input_resume()
	CURSOR_HELPER.lock_cursor()
	SM:back()
end

function Script:on_input(action_id,action)
	GOOEY.button(self.vh.btn_resume.id,action_id,action,function (button)
		self:input_resume()
	end)
end

--endregion


COMMON.N28S.register(Script)


