local COMMON = require "libs.common"
function init(self)
	self.resource_path = go.get("#model", "texture0")
	self.header = {
		width = 128,
		height = 128,
		type = resource.TEXTURE_TYPE_2D,
		format = resource.TEXTURE_FORMAT_RGB,
		num_mip_maps = 1
	}
	self.scheduler = COMMON.RX.CooperativeScheduler.create()
	resource.set_texture(self.resource_path, self.header, COMMON.RENDER.buffers.light_map)
	self.subscriptions = COMMON.RX.SubscriptionsStorage()
	self.subscriptions:add(COMMON.EVENT_BUS:subscribe(COMMON.EVENTS.GAME_LIGHT_MAP_CHANGED):go_distinct(self.scheduler):subscribe(function (event)
		resource.set_texture(self.resource_path, self.header, COMMON.RENDER.buffers.light_map)
	end))
end

function update(self, dt)
	self.scheduler:update(dt)
end

function final(self)
	self.subscriptions:unsubscribe()
end