local COMMON = require "libs.common"
local ENTITIES = require "world.ecs.entities.entities"
local GAME_CONTROLLER = require "scenes.game.model.game_controller"
local Script = COMMON.new_n28s()

function Script:init()
	self:bind_vh()
end

function Script:bind_vh()
	self.vh = {
		lbl_enemies = gui.get_node("lbl_enemies"),
		lbl_player_velocity = gui.get_node("lbl_player_velocity")
	}
end

function Script:update(dt)
	gui.set_text(self.vh.lbl_enemies,"Enemies:" .. #ENTITIES.enemies )
	gui.set_text(self.vh.lbl_player_velocity,"Vel:" .. string.format("%.2f %.2f",
																		   GAME_CONTROLLER.level.player.movement_velocity.x,
																		   GAME_CONTROLLER.level.player.movement_velocity.y))
end


COMMON.N28S.register(Script)


