images {
  image: "/assets/images/game/debug/wall_e.png"
}
images {
  image: "/assets/images/game/debug/wall_n.png"
}
images {
  image: "/assets/images/game/debug/wall_s.png"
}
images {
  image: "/assets/images/game/debug/wall_w.png"
}
images {
  image: "/assets/images/game/walls/wall1.png"
}
images {
  image: "/assets/images/game/walls/wall2.png"
}
images {
  image: "/assets/images/game/walls/wall3.png"
}
images {
  image: "/assets/images/game/walls/wall4.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
