requiref = require -- to fix cyclic dependencies
local COMMON = require "libs.common"
local WORLD = require "model.world"
local CAMERAS = require "libs_project.cameras"
---@class ScriptGameController
local Script = COMMON.new_n28s()

function Script:init_input()
	self.input = COMMON.INPUT()
	self.input.acquire()
end

function Script:init_msg()
	self.msg = COMMON.MSG()
end

function Script:init()
	self:init_input()
	self:init_msg()
	WORLD.battle_model:load_level()
	COMMON.CONTEXT:register(COMMON.CONTEXT.NAMES.GAME, self)
	CAMERAS:set_current(CAMERAS.game_camera)
end

function Script:on_message(message_id, message, sender)
	self.msg:on_message(self, message_id, message, sender)
end

function Script:update(dt)
	WORLD.battle_model:update(dt)
end

function Script:on_input(action_id, action)
	self.input:on_input(self, action_id, action)
	WORLD.battle_model.ecs:add_entity(WORLD.battle_model.ecs.entities:create_input(action_id or COMMON.INPUT.HASH_NIL, action))
end

function Script:final()
	COMMON.CONTEXT:unregister(COMMON.CONTEXT.NAMES.GAME)
	self.input.release()
	WORLD:battle_model_final()
	CAMERAS:set_current(CAMERAS.fallback_camera)
end

COMMON.N28S.register(Script())