local COMMON = require "libs.common"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local CURSOR_HELPER = require "libs_project.cursor_helper"
local SM = require "libs_project.sm"
local GUI = require "libs.gui.gui"

local Script = COMMON.new_n28s()

function Script:init()
	gui.set_render_order(2)
	COMMON.INPUT.acquire()
	self:bind_vh()
	self:init_gui()
	CURSOR_HELPER.unlock_cursor()
end

function Script:bind_vh()
	self.vh = {
		lbl_pause = gui.get_node("lbl_pause")
	}
	self.views = {
		btn_resume = GUI.ButtonDirtyGooey("btn_resume","/bg"),
		btn_menu = GUI.ButtonDirtyGooey("btn_menu","/bg")
	}
end

function Script:init_gui()

	self.views.btn_resume:set_input_listener(function ()
		SM:back()
	end)
	self.views.btn_menu:set_input_listener(function ()
		SM:back_to(SM.SCENES.MAIN_MENU)
	end)
end

function Script:final()
	COMMON.INPUT.release()
end

function Script:on_input(action_id, action)
	if(self.views.btn_menu:on_input(action_id,action)) then return true end
	if(self.views.btn_resume:on_input(action_id,action)) then return true end
end

--endregion


COMMON.N28S.register(Script())


