local COMMON = require "libs.common"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local SM = require "libs.sm.sm"

local Script = COMMON.new_n28s()

function Script:init()
	self:bind_vh()
	COMMON.INPUT.acquire()
	gui.set_render_order(2)
end

function Script:bind_vh()
	self.vh = {
		btn_resume = {
			id = "btn_restart",
			bg = gui.get_node("btn_restart/bg"),
			lbl = gui.get_node("btn_restart/label"),
		},
		btn_menu = { id = "btn_menu"},
		lbl_game_over = gui.get_node("lbl_game_over")
	}
end

function Script:final()
	COMMON.INPUT.release()
end


function Script:on_input(action_id,action)
	GOOEY.button(self.vh.btn_resume.id,action_id,action,function (button) SM:reload_scene() end)
	GOOEY.button(self.vh.btn_menu.id,action_id,action,function (button) SM:show("SelectLevelScene",nil,{close_modals = true}) end)
end
--endregion


COMMON.N28S.register(Script)


