local COMMON = require "libs.common"
local RENDERCAM = require "rendercam.rendercam"
local EVENTS = require "libs_project.events"
local WORLD = require "model.world"
local CONSTANTS = require "libs_project.constants"

local TAG = "Render"

---@class Render
local Render = COMMON.new_n28s()
--region init
function Render:init()
	self.clear_color = vmath.vector4(0, 0, 0, 0)
	self.screen_size = {
		w = render.get_window_width(),
		h = render.get_window_height(),
	}
	self:init_predicates()
	self:init_rendercam()
	self:init_render_targets()
	self:init_buffers()
	self:init_constants_buffers()
	self:register_messages()
	COMMON.CONTEXT:register(COMMON.CONTEXT.NAMES.RENDER)
	COMMON.RENDER = self
end

function Render:create_render_target(name, params)
	-- render target buffer parameters
	local color_params = { format = params.format or render.FORMAT_RGBA,
						   width = assert(params.w),
						   height = assert(params.h),
						   min_filter = params.min_filter or render.FILTER_LINEAR,
						   mag_filter = params.mag_filter or render.FILTER_LINEAR,
						   u_wrap = params.u_wrap or render.WRAP_CLAMP_TO_EDGE,
						   v_wrap = params.v_wrap or render.WRAP_CLAMP_TO_EDGE }
	local depth_params = { format = render.FORMAT_DEPTH,
						   width = params.w,
						   height = params.h,
						   u_wrap = params.u_wrap or render.WRAP_CLAMP_TO_EDGE,
						   v_wrap = params.v_wrap or render.WRAP_CLAMP_TO_EDGE }
	return render.render_target(assert(name), { [render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params })
end

function Render:init_render_targets()
	self.targets = {
		light_map = nil,
		shader_lights = nil
	}
end

function Render:init_buffers()
	self.buffers = {}
end

function Render:init_predicates()
	self.predicates = {
		tile = render.predicate({ "tile" }),
		gui = render.predicate({ "gui" }),
		text = render.predicate({ "text" }),
		model = render.predicate({ "model" }),
		particle = render.predicate({ "particle" }),
		wall = render.predicate({ "wall" }),
		wall_transparent = render.predicate({ "wall_transparent" }),
		sprite_3d = render.predicate({ "sprite_3d" }),
		sprite_3d_object = render.predicate({ "sprite_3d_object" }),
		sprite_3d_enemy = render.predicate({ "sprite_3d_enemy" }),
		light_map = render.predicate({ "light_map" }),
		dynamic_light_walls = render.predicate({ "dynamic_light_walls" }),
		debug_physics = render.predicate({ "debug_physics" }),
	}
end

function Render:init_rendercam()
	RENDERCAM.configWin.x = render.get_width();
	RENDERCAM.configWin.y = render.get_height()
	RENDERCAM.update_window_size(self.screen_size.w, self.screen_size.h)
	self:window_size_changed()
end

function Render:init_constants_buffers()
	self.constants_buffers = {
		light_map = render.constant_buffer(),
	}
end

function Render:register_messages()
	self.msg_receiver = COMMON.MSG()
	self.msg_receiver:add(COMMON.HASHES.MSG.RENDER.CLEAR_COLOR, function(_, _, message)
		self.clear_color = message.color
	end)
	-- sent by rendercam when a camera is activated ("window_resized" engine message requires data)
	self.msg_receiver:add("update window", self.window_size_changed)
	self.msg_receiver:add(COMMON.HASHES.MSG.RENDER.WINDOW_RESIZED, function(...)
		local prev_w = self.screen_size.w
		local prev_h = self.screen_size.h
		self.screen_size.w = render.get_window_width()
		self.screen_size.h = render.get_window_height()
		if (prev_w ~= self.screen_size.w or prev_h ~= self.screen_size.h) then
			self:window_size_changed()
			COMMON.EVENT_BUS:event(EVENTS.WINDOW_RESIZED, { width = self.screen_size.w, height = self.screen_size.h,
															prev_width = prev_w, prev_height = prev_h })
		end

	end)
end
--endregion


function Render:window_size_changed()
	RENDERCAM.update_window(self.screen_size.w, self.screen_size.h)
	self.gui_proj = vmath.matrix4_orthographic(0, self.screen_size.w, 0, self.screen_size.h, -1, 1)
end


--region draw
function Render:render_gui()
	-- GUI Rendering
	render.set_viewport(0, 0, RENDERCAM.window.x, RENDERCAM.window.y)
	render.set_view(vmath.matrix4())
	render.set_projection(vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1))

	render.enable_state(render.STATE_STENCIL_TEST)
	render.draw(self.predicates.gui)
	render.draw(self.predicates.text)
	render.disable_state(render.STATE_STENCIL_TEST)
end

function Render:render_sprites()
	render.set_viewport(RENDERCAM.viewport.x, RENDERCAM.viewport.y, RENDERCAM.viewport.width, RENDERCAM.viewport.height)
	render.set_view(RENDERCAM.calculate_view())
	render.set_projection(RENDERCAM.calculate_proj())

	render.set_depth_mask(false)
	render.disable_state(render.STATE_DEPTH_TEST)
	render.disable_state(render.STATE_STENCIL_TEST)
	render.disable_state(render.STATE_CULL_FACE)
	render.enable_state(render.STATE_BLEND)
	render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)

	render.draw(self.predicates.tile)
	render.draw(self.predicates.particle)
end

function Render:render_3d()
	if (not self.targets.light_map) then return end

	render.set_viewport(RENDERCAM.viewport.x, RENDERCAM.viewport.y, RENDERCAM.viewport.width, RENDERCAM.viewport.height)
	render.set_view(RENDERCAM.calculate_view())
	render.set_projection(RENDERCAM.calculate_proj())

	render.enable_state(render.STATE_DEPTH_TEST)
	render.set_depth_mask(true)
	render.enable_texture(1, self.targets.light_map, render.BUFFER_COLOR_BIT)

	render.draw(self.predicates.wall, self.constants_buffers.light_map)

	render.enable_state(render.STATE_CULL_FACE)
	render.draw(self.predicates.model, self.constants_buffers.light_map)
	render.disable_state(render.STATE_CULL_FACE)

	render.draw(self.predicates.sprite_3d, self.constants_buffers.light_map)

	render.draw(self.predicates.sprite_3d_object, self.constants_buffers.light_map)
	render.draw(self.predicates.sprite_3d_enemy, self.constants_buffers.light_map)

	render.draw(self.predicates.wall_transparent, self.constants_buffers.light_map)

	if CONSTANTS.DEBUG.draw_physics then render.draw(self.predicates.debug_physics) end
	render.draw_debug3d()

	render.disable_state(render.STATE_DEPTH_TEST)
	render.set_depth_mask(false)
	render.disable_texture(1)
end

--endregion

function Render:render_clear()
	render.set_depth_mask(true)
	render.set_stencil_mask(0xff)
	render.clear({ [render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0 })
end

function Render:render_light_map(debug)
	if (WORLD.battle_model and WORLD.battle_model.light_map) then
		if (not debug or CONSTANTS.DEBUG.draw_light_map) then
			WORLD.battle_model.light_map:draw_light_map(debug)
		end
	end
end

function Render:render_lights_dynamic()
	if (WORLD.battle_model and WORLD.battle_model.shader_lights and CONSTANTS.DEBUG.draw_light_dynamic) then
		WORLD.battle_model.shader_lights:draw_debug_walls()
	end
end

function Render:update(dt)
	self:render_clear()
	self:render_light_map()

	self:render_3d()
	self:render_sprites()

	self:render_light_map(true)
	self:render_lights_dynamic()

	self:render_gui()
end

function Render:on_message(message_id, message)
	self.msg_receiver:on_message(self, message_id, message)
end

COMMON.N28S.register(Render())