local COMMON = require "libs.common"
local DEBUG_INFO = require "debug.debug_info"

local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {
		lbl_version = gui.get_node("lbl_version"),
	}
end

function Script:init()
	gui.set_render_order(15)
	self:bind_vh()
	self.input = COMMON.INPUT()
	--self.input.acquire()
--	self.input:add(COMMON.HASHES.INPUT_TOGGLE_DEBUG_GUI,self.input_toggle_gui_visible,true)
	self.show = true
	self:input_toggle_gui_visible()
end

function Script:update(dt)
	if self.show then
		
	end
--	gui.set_text(self.vh.lbl_version,"version: " .. sys.get_config("project.version") .. " (" .. DEBUG_INFO.version_time .. " )")
end

function Script:final()
	self.input.release()
end

function Script:input_toggle_gui_visible()
	self.show = not self.show
	--gui.set_enabled(self.vh.node_root, self.show)
	return true
end

function Script:on_input(action_id, action)
	return self.input:on_input(self,action_id,action)
end

COMMON.N28S.register(Script())