local Minimap = require "scenes.game.gui.minimap.minimap"
local GAME_CONTROLLER = require "scenes.game.model.game_controller"
local COMMON = require "libs.common"

local Script = COMMON.new_n28s()
function Script:init()
	self.minimap = Minimap(gui.get_node("minimap_cell"))
	self.vh = {
		lbl_player_pos = gui.get_node("lvl_player_pos"),
		player_pointer_node = gui.get_node("player_pointer")
	}
end

function Script:update(dt)
	self.minimap:update()
	if GAME_CONTROLLER.level then
		gui.set_text(self.vh.lbl_player_pos, string.format("Pos:%.2f %.2f",GAME_CONTROLLER.level.player.position.x,GAME_CONTROLLER.level.player.position.y))
		gui.set_rotation(self.vh.player_pointer_node, vmath.quat_rotation_z(-GAME_CONTROLLER.level.player.angle.x))
	end
end

COMMON.N28S.register(Script)