local Minimap = require "scenes.game.gui.minimap.minimap"
local WORLD = require "world.world"
function init(self)
	self.minimap = Minimap(gui.get_node("minimap_cell"))
	self.player_pointer_node = gui.get_node("player_pointer")
	self.vh = {
		lbl_player_pos = gui.get_node("lvl_player_pos"),
	}
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.minimap:update()
	gui.set_text(self.vh.lbl_player_pos, string.format("Pos:%.2f %.2f",WORLD.level.player.position.x,WORLD.level.player.position.y))
	gui.set_rotation(self.player_pointer_node, vmath.quat_rotation_z(-WORLD.level.player.angle.x))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
